<!DOCTYPE html>
<html>
	<head>
		<title>Carlos León</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Carlos León!</h1>
				<p>I'm Carlos León and this is my first step for using <em>GitHub Pages</em>. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:cleondorta@gmail.com">email</a></li>
        		<li><a href="https://github.com/carlosld">github.com/carlosld</a></li>
			</ul>
		</footer>
	</body>
</html>
